<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}^%9-Ylw=vvtb0$x|b4H">Player</variable><variable type="KIND_SpriteKind" id="=9!eK5Z|2`m8u6-~zOMr">Projectile</variable><variable type="KIND_SpriteKind" id="KT^fhM-f?lsu2T?;-m?{">Food</variable><variable type="KIND_SpriteKind" id="B1RR_LGToB#5T6MO9;Xi">Enemy</variable><variable id="D5]k$IO.BlRmBr7/LmJk">mySprite</variable><variable id="}S7c]_m,$`~qjpOcq_*%">mySprite2</variable></variables><block type="pxt-on-start" id=";q^[wr]vUrVMbKtp#mdG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BNAXChSCH1V),L?h`|eC"><field name="VAR" id="D5]k$IO.BlRmBr7/LmJk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":lB;$N/F]G0/@qdxz9O3"><value name="img"><shadow type="screen_image_picker" id="+mA^eZ6JI?Y}4M,^o[q1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . b c b b c b . . . . . . 
. . . . b c b b c b . . . . . . 
. . . . b b b b b b . . . . . . 
. . . . . . b b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . b b b . . . b b . . . 
. . . . b b b b . . b b b b b . 
. . . b b b b . . c b b . b b b 
. . . b b b . . c c c . . . b b 
. . . b b b . . c c . . . . b b 
. . . b b b . . . . . . . b b b 
. . . b b b b b b b b b b b b . 
. . . . b b b b b b b b b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+mA^eZ6JI?Y}4M,^o[q1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-LFz?84?[C}foJM0ebkf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$a+CtNjMSvisfWFX9FM4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7z798eaXGj]Le!2]Eo)V"><field name="VAR" id="D5]k$IO.BlRmBr7/LmJk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`!6hmovQHNsgmM6DDD{]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[ZuJ*#*ancJ=kTH.|H_)"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>